# kkguru

./: dependency-reduced-pom.xml  pom.xml
src/test/java/: CleanUp.java  Framework_Main.java
src/test/java/Framework_Methods/: Alert.java  Button.java  Check_Box.java  Dropdown.java  Generic_Methods.java  Header.java  Image.java  JQuery_Or_Web_Dropdown.java  Keyboard_Action.java  Label.java  Link.java  Mouse.java  Paragraph.java  Radio_Button.java  Tab.java  Text_Box.java  TooltipOrHint.java  Upload.java  Wait.java  Web_Control_Common_Methods.java  Web_Control_Methods.java  Web_Page.java
src/test/java/Framework_Supported_Scripts/: allOpenExcelFilesSavedAndClosed.vbs  all_Files_All_Sheets_and_Class_Info_Update.vbs
src/test/resources/: TestData_Template.xlsx  log4j2.xml
